[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = feedadmin
directory = feedadmin/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = feedadmin/i18n/feedadmin.pot
width = 80

[init_catalog]
domain = feedadmin
input_file = feedadmin/i18n/feedadmin.pot
output_dir = feedadmin/i18n

[update_catalog]
domain = feedadmin
input_file = feedadmin/i18n/feedadmin.pot
output_dir = feedadmin/i18n
previous = true
